Персонализированный словарь.
1. Пользователь вводит слово.+
2. Программа ищет слово в словаре через api. *Ждем cambrige.+
3. Если слова нет в словаре, программа переводит это слово в глагол(инфинитив) и подтягивает объяснение на английском языке,
2 примера, существиетльное от глагола(внизу курсивом) и перевод.
4. Если слово есть в словаре, выводит, что слово уже есть в словаре, дату добавления слова, количество правильных
и неправильных ответов.
5. Если глагола не существует, добавляется существительное в именительном падаже в первую колоку. Все то же самое,
только без строки курсивом.
6. В установленную дату и время проводится викторина на изначально установленное количество слов,
 которые повторяются 70 к 30 или 80 к 20 на следующие дни. (условия потом).

ПОТОМ
1. При добавлении слова-синонима, подтягивать отличие от уже существующего в словаре слова-синонима.