Персонализированный словарь.
Выводится строка ввода.
I. Пользователь вводит слово.
II. Программа ищет слово в словаре через api.
III. Если слова нет в словаре, программа подтягивает слово. Так как слово может быть написано
в прошедшем времени, с окончаниями и тд, программа должна:

1. Определить часть речи
1) Если часть речи глагол, то все по стандарту (глагол в инфинитив и остальное подргужаем)
2) Если часть речи существительное, то просто меняем местами глагол и существительное.
3) Если чать речи прилагательное, ...
4) Если чать речи наречие,...
5) Если часть речи междометие, то sorry.
6) Если чать речи союз, запоминать его по стандарту, только без курсива.
7) Если чать речи предлог, запоминать его по стандарту, только без курсива.)

2.Добавить слово в словарь

объяснение на английском языке, 2 примера, курсив и перевод.
IV. Если слово есть в словаре, выводит, что слово уже есть в словаре, + (СТАТИСТИКА №1 и СТАТИТСТИКА №2).
V. В установленную дату и время проводится викторина на изначально установленное количество слов,
 которые повторяются 70 к 30 или 80 к 20 на следующие дни. (условия потом).

***ДВА виды статистики:
СТАТИСТИКА №1 викторины (количество правильных и неправильных ответов).
СТАТИСТИКА №2 количество вводов слова в строку (поиска), дата последнего поиска.


ПОТОМ
1. При добавлении слова-синонима, подтягивать отличие от уже существующего в словаре слова-синонима.
2. Так как предлогов и сюзов очень ограниченное количество другие союзы, сли их нет в словаре, можно предлагать в процессе викторины,
 если человек ведет хорошу статистику по слову. Иначе, будет сложно и человек бросает.
3. Пользователь может удалить слово. (недавно удаленные, хранятся еще 10 дней)
4. Подключить другие языки.